{
  "name": "proxy-danny",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-dev": "nodemon ./server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rpt25-FEC-tatertots/proxy-danny.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rpt25-FEC-tatertots/proxy-danny/issues"
  },
  "homepage": "https://github.com/rpt25-FEC-tatertots/proxy-danny#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
